/* ============== Шрифт ============== */
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Bold.woff2') format('woff2'), url('../fonts/Raleway-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-ExtraBold.woff2') format('woff2'), url('../fonts/Raleway-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-SemiBold.woff2') format('woff2'), url('../fonts/Raleway-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Medium.woff2') format('woff2'), url('../fonts/Raleway-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
/* ============== Общие стили ============== */
body {
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #222220;
  display: flex;
  flex-direction: column;
}
body main {
  flex: 1 0 auto;
}
body footer {
  flex-shrink: 0;
}
html,
body {
  height: 100%;
}
.btn {
  border-radius: 63px;
  box-shadow: 0px 2.44881px 6.12203px rgba(0, 0, 0, 0.48);
}
.btn:focus {
  box-shadow: 0px 2.44881px 6.12203px rgba(0, 0, 0, 0.48);
}
.btn-lg {
  padding: 16px 72px;
  font-weight: 800;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  text-transform: uppercase;
}
.btn-primary {
  background: #077CC6;
}
.btn-primary:hover {
  background: #066dad;
}
.btn-danger {
  background: #EA0042;
}
.btn-danger:hover {
  background: #d1003b;
}
.btn-dark {
  background: #222220;
}
.btn-dark:hover {
  background: #42423e;
}
.btn-spoiler {
  position: relative;
  padding: 25px 33px;
  box-shadow: none;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: left;
  color: #222220;
  background: #E8E8E8;
  border-radius: 46px;
  border: none;
  white-space: normal;
}
.btn-spoiler:hover {
  background: #E8E8E8;
  color: #222220;
  opacity: 0.7;
}
.btn-spoiler::after {
  position: absolute;
  top: 31px;
  right: 36px;
  display: block;
  content: '';
  width: 34px;
  height: 17px;
  background: url("../img/arrow-bottom.png") no-repeat;
  transition: 300ms;
}
.btn-spoiler[aria-expanded="true"]::after {
  transform: rotate(180deg);
}
.ruble::after {
  display: inline-block;
  content: '';
  width: 8px;
  height: 10px;
  background: url("../img/icon-ruble.svg") no-repeat;
}
.ruble-white::after {
  display: inline-block;
  content: '';
  width: 9px;
  height: 10px;
  background: url("../img/icon-ruble-white.svg") no-repeat;
}
.breakline {
  margin-bottom: 50px;
}
.title {
  margin: 0;
  margin-bottom: 49px;
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
  color: #000000;
}
.title-big {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 167.407px;
  line-height: 197px;
  color: #222222;
  text-align: center;
}
.subtitle-big {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 83.7037px;
  line-height: 98px;
  color: #222222;
  text-align: center;
}
/***** Уведомления *****/
.toast {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
  border-radius: 12px !important;
}
.toast-message {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 16px;
}
.toastr-notification-title {
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 15px;
  color: #FFFFFF;
}
.toastr-notification-text {
  margin: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1;
  color: #FFFFFF;
}
#toast-container > .toast-error {
  background: url("../img/notification-red.png") no-repeat #660606 !important;
  background-position: 19px center !important;
}
#toast-container > .toast-info {
  background: url("../img/notification-black.png") no-repeat #222220 !important;
  background-position: 19px center !important;
}
#toast-container > .toast-success {
  background: url("../img/notification-green.png") no-repeat #457444 !important;
  background-position: 19px center !important;
}
/***** Кастомизация скроллбара *****/
.mCSB_scrollTools_horizontal .mCSB_dragger_bar {
  height: 9px !important;
  margin: 4px 0 !important;
}
.mCSB_horizontal.mCSB_inside > .mCSB_container {
  margin-bottom: 15px !important;
}
.mCSB_scrollTools_vertical .mCSB_dragger .mCSB_dragger_bar {
  width: 7px !important;
}
/***** Слайдер *****/
.slider {
  margin-top: 80px;
  margin-bottom: 90px;
}
.slider-title {
  margin-bottom: 28px;
  font-weight: bold;
  font-size: 27.5492px;
  line-height: 32px;
  text-align: center;
}
.slider-1 {
  padding: 70px 50px;
  box-shadow: 0px 0px 30.6102px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.reviews-wrap {
  display: flex;
  justify-content: space-around;
}
.review {
  width: 30%;
  padding: 0 2%;
}
.review-img {
  display: block;
  margin-bottom: 12px;
  width: 55px;
  height: 55px;
  border: 1.22441px solid #222220;
  border-radius: 11.0197px;
  object-fit: cover;
}
.review-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #222220;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  width: 9px;
  height: 17px;
  font-size: 0;
  border: none;
}
.slick-arrow:hover {
  opacity: 0.7;
  cursor: pointer;
}
.slick-arrow:focus {
  outline: none;
}
.slick-prev {
  left: 14px;
  background: url("../img/arrow-left.png") center no-repeat;
}
.slick-next {
  right: 14px;
  background: url("../img/arrow-right.png") center no-repeat;
}
.slick-dots {
  position: absolute;
  left: 0;
  bottom: 30px;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}
.slick-dots li {
  font-size: 0;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  border: 0.612203px solid #222220;
  border-radius: 50%;
}
.slick-dots li:hover {
  cursor: pointer;
}
.slick-dots li button {
  display: none;
}
.slick-dots li.slick-active {
  background: #222220;
}
/***** Шапка *****/
.header {
  margin-top: 55px;
  margin-bottom: 75px;
}
.header-logo {
  display: block;
  text-decoration: none;
}
.header-logo:hover {
  text-decoration: none;
}
.header-logo:hover p {
  opacity: 0.9;
}
.logo-head {
  font-weight: 900;
  font-size: 27px;
  line-height: 32px;
  letter-spacing: 0.03em;
  color: #222220;
  margin-bottom: -5px;
}
.logo-sub {
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  color: #222220;
  margin-bottom: 0;
}
.header-logo p {
  transition: all 200ms ease;
}
.header-logo:hover p {
  letter-spacing: 0.1em;
}
.nav {
  text-align: center;
}
.nav-item {
  max-width: 140px;
  flex-grow: 1;
}
.nav-link {
  display: inline-block;
  position: relative;
  padding: 0 5px;
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: #222220;
  transition: 200ms ease;
}
.nav-link:hover {
  color: #222220;
}
.nav-link::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0px;
  -webkit-transform: translateX(-50%) scaleX(0);
  -ms-transform: translateX(-50%) scaleX(0);
  transform: translateX(-50%) scaleX(0);
  width: 70%;
  height: 2px;
  background: #000;
  -webkit-transition: 200ms ease;
}
.nav-link:hover::before {
  transform: translateX(-50%) scaleX(1);
}
.user {
  display: flex;
  justify-content: center;
  width: 40px;
  height: 20px;
  transition: 200ms;
}
.user:hover {
  opacity: 0.7;
}
.menu-button {
  position: relative;
  display: none;
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  background: none;
  z-index: 50;
}
.menu-button:hover {
  cursor: pointer;
}
.menu-button:focus {
  outline: none;
}
.menu-button-line,
.menu-button::before,
.menu-button::after {
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  height: 2px;
  background: #000;
  transition: 0.5s;
}
.menu-button-line {
  top: 50%;
  transform: translateY(-50%);
}
.menu-button::before {
  top: 20%;
}
.menu-button::after {
  bottom: 20%;
}
/***** Описание преимуществ *****/
.feature-wrap {
  margin-bottom: 45px;
  padding: 60px 0;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
.feature-title {
  font-weight: 800;
  font-size: 26px;
  line-height: 30px;
  letter-spacing: 0.01em;
}
.feature-desc {
  margin-bottom: 30px;
  padding-right: 220px;
}
.feature-img {
  width: 100%;
}
/***** Карточки продуктов *****/
.products-wrap {
  margin-top: 90px;
  margin-bottom: 80px;
}
.product-item {
  width: 260px;
  text-decoration: none;
  color: #222220;
  border: none;
  border-radius: 30px;
  box-shadow: 0px 0px 30.6102px rgba(1, 0, 2, 0.32);
  transition: box-shadow 300ms ease, transform 300ms ease;
}
.product-item:hover {
  color: #222220;
  text-decoration: none;
  box-shadow: 0 5px 12px 0px rgba(0, 0, 0, 0.24);
  -webkit-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  transform: translateY(-4px);
}
.card-img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  background: #222220;
  border-radius: 30px 30px 0 0;
}
.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}
.card-title {
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.01em;
}
/***** Подвал *****/
.footer {
  margin-top: 70px;
  padding: 85px 0;
  box-shadow: 0px -0.612203px 30.6102px rgba(0, 0, 0, 0.25);
}
.footer-title {
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
}
.footer-link {
  margin-right: 20px;
  margin-left: 20px;
  transition: 200ms;
}
.footer-link:hover {
  transform: scale(1.2);
}
.footer-text {
  margin: 0;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
}
.footer-user {
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  color: #222220;
  text-decoration: none;
}
.footer-user:hover {
  color: #222220;
  text-decoration: none;
  opacity: 0.7;
}
/* ============== ПЛАНШЕТНАЯ ВЕРСИЯ ============== */
@media (max-width: 992px) {
  .nav {
    display: flex !important;
    flex-direction: column;
    background: #fff;
    z-index: 49;
    position: fixed;
    top: 0;
    right: 0;
    width: 230px;
    bottom: 0;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
    transition: 400ms ease;
  }
  .nav.open {
    transform: translateX(0);
  }
  .nav-item {
    max-width: 100%;
    flex-grow: 0;
  }
  .menu-button {
    display: block;
  }
  .menu-button.open .menu-button-line,
  .menu-button.open::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(135deg);
  }
  .menu-button.open::after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-135deg);
  }
  .feature-desc {
    padding-right: 0;
  }
}
@media (max-width: 768px) {
  .title-big {
    font-size: 60px;
    line-height: 1;
  }
  .subtitle-big {
    font-size: 45px;
    line-height: 1;
  }
  .feature-reverse {
    flex-direction: column-reverse;
  }
  .feature-img {
    display: block;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .feature-title {
    text-align: center;
  }
  .feature .btn {
    display: block;
    width: 60%;
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
  }
  .products-wrap {
    margin-top: 40px;
    margin-bottom: 35px;
  }
  .breakline {
    margin-bottom: 15px;
  }
  .product-item {
    width: 100%;
    margin-bottom: 35px;
  }
  .reviews-wrap {
    flex-direction: column;
  }
  .review {
    width: 80%;
    margin: 0 auto;
  }
  .slider {
    margin-top: 40px;
    margin-bottom: 35px;
  }
  .carousel-control-prev {
    left: -5%;
  }
  .carousel-control-next {
    right: -5%;
  }
  .footer-title {
    margin-bottom: 35px;
    text-align: center;
  }
  .footer-text {
    margin-top: 25px;
  }
}
/* ==============  СТРАНИЦА "МОИ ПОКУПКИ" ============== */
.purchase-heading {
  margin-top: 0;
  margin-bottom: 45px;
  font-weight: bold;
  font-size: 22px;
  line-height: 27px;
  color: #222220;
  text-transform: uppercase;
  text-align: center;
}
.purchase-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.purchase-item {
  margin-bottom: 20px;
}
.purchase-item-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  border: 0.638833px solid #222220;
  box-sizing: border-box;
  border-radius: 12px;
  transition: 100ms;
}
.purchase-item-link p {
  margin-bottom: 0;
  margin-right: 10px;
  text-decoration: none;
  color: #222220;
}
.purchase-item-link:hover {
  text-decoration: none;
  opacity: 0.8;
}
.purchase-img {
  width: 50px;
  height: 50px;
  margin-right: 18px;
}
.purchase-title-wrap {
  flex-grow: 1;
}
.purchase-title {
  width: 220px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #222220;
}
.purchase-mail {
  flex-grow: 1;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
}
.purchase-sum {
  flex-grow: 1;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  white-space: nowrap;
}
.purchase-date {
  flex-grow: 1;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
}
.purchase-more {
  display: block;
  width: 34px;
  height: 17px;
  margin: 0 auto;
  margin-top: 50px;
  background: url("../img/arrow-bottom.png") no-repeat;
}
.purchase-more:hover {
  opacity: 0.7;
}
@media (max-width: 992px) {
  .purchase-title {
    width: auto;
  }
}
@media (max-width: 768px) {
  .purchase-item-link {
    flex-wrap: wrap;
    justify-content: center;
  }
  .purchase-img {
    margin-bottom: 15px;
  }
  .purchase-title-wrap {
    margin-bottom: 15px;
  }
  .purchase-item-link .purchase-title {
    width: auto;
  }
  .purchase-item-link .purchase-mail {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
}
/* ============== СТРАНИЦА ТОВАРОВ ============== */
.shop-feature-wrap {
  position: relative;
  box-shadow: 0px 0px 34.1055px rgba(0, 0, 0, 0.2);
}
.shop-feature-wrap::before {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 50px;
  top: -40px;
  z-index: 20;
  background: #fff;
}
.shop-feature-wrap .feature-img {
  width: 70%;
}
.shop-feature-wrap .feature-desc {
  margin-bottom: 0;
}
.shop-products .product-item {
  width: 408px;
}
.shop-products .card-body {
  position: relative;
  flex-direction: column;
  padding-bottom: 28px;
}
.card-img-wrap {
  flex-direction: column;
}
.card-img-message {
  position: absolute;
  left: 0;
  right: 0;
  padding: 20px 55px;
  color: #fff;
  font-size: 14px;
  line-height: 127.9%;
  text-align: center;
  opacity: 0;
  transform: translateY(-100%);
  transition: 300ms;
}
.shop-item-message .card-img-top {
  transition: 300ms;
}
.shop-item-message:hover .card-img-top {
  position: absolute;
  opacity: 0;
  transform: translate(0%, 200%);
}
.shop-item-message:hover .card-img-message {
  position: relative;
  opacity: 1;
  transform: translateY(0);
}
.card-desc {
  margin-bottom: 5px;
  padding: 0 27px;
}
.card-amount {
  margin-bottom: 18px;
  font-weight: 600;
  font-size: 17px;
  line-height: 20px;
}
.card-price {
  position: absolute;
  left: 27px;
  bottom: 24px;
  padding: 2px 11px;
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  background: #222220;
}
.shop-products .btn-dark {
  position: relative;
  z-index: 5;
  width: 163px;
  height: 47px;
  font-weight: 800;
}
@media (max-width: 992px) {
  .card-price {
    position: relative;
    top: 0;
    left: 0;
  }
}
/* ============== ИНТЕРФЕЙС СЕЛЛЕРКИ ============== */
.general-container {
  display: flex;
  min-height: 100vh;
  flex-shrink: 0;
}
.account-aside {
  width: 21.9%;
  flex-shrink: 0;
  position: relative;
  background: #fff;
}
.aside-wrap {
  position: fixed;
  width: 21.9%;
  height: 100%;
  background: #fff;
  z-index: 20;
}
.aside-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 65%;
  height: 100%;
  margin: 0 auto;
  padding: 40px 0;
}
.aside-container .header-logo {
  margin-bottom: 10%;
}
.aside-container .logo-head {
  font-size: 24px;
  line-height: 28px;
}
.account-avatar {
  display: block;
  width: 100px;
  height: 100px;
  margin-bottom: 18px;
  border-radius: 50%;
  background: #000;
  object-fit: cover;
  flex-shrink: 0;
}
.account-name {
  margin: 0;
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
}
.account-mail {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.66);
}
.btn-privilege {
  margin-bottom: 50px;
  width: 100%;
  height: 45px;
  font-weight: 800;
  font-size: 14px;
  line-height: 16px;
  box-shadow: none;
  flex-shrink: 0;
}
.aside-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin: 0;
  margin-bottom: auto;
  padding: 0;
  list-style: none;
}
.aside-menu li {
  margin-bottom: 20px;
}
.aside-menu li a {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.4);
}
.aside-menu li a span {
  margin-right: 10px;
}
.aside-menu li a.active {
  color: #222220;
}
.aside-menu li a .menu-icon {
  opacity: 0.2;
}
.aside-menu li a:hover {
  color: #222220;
}
.aside-menu li a:hover .menu-icon,
.aside-menu li a.active .menu-icon {
  opacity: 1;
}
.logout {
  display: block;
  margin-top: auto;
}
.account-seller {
  min-width: 70%;
  flex: 1 1 auto;
  background: #ECECEC;
  position: relative;
  overflow-y: hidden;
  max-height: 100vh;
}
.seller-container {
  width: 91.85%;
  margin: 0 auto;
  padding-top: 40px;
}
.seller-content {
  background: #FFFFFF;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
  border-radius: 11px;
}
.seller-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.seller-head .title {
  margin-bottom: 0;
}
.seller-head-right {
  position: relative;
  display: flex;
  align-items: center;
}
/***** СПОЙЛЕРЫ В FAQ *****/
.faq-list {
  margin: 0;
  padding: 0;
  padding: 50px 35px;
  list-style: none;
}
.faq-list li {
  margin-bottom: 30px;
}
.faq-list li a {
  width: 100%;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
}
.spoiler-content {
  padding-top: 40px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}
/***** Таблица *****/
#seller_table {
  border-collapse: collapse !important;
}
table {
  background: #F7F7F7;
  border-radius: 20.736px;
}
thead {
  height: 55px;
  font-weight: 500;
  font-size: 13.4784px;
  line-height: 16px;
  text-align: center;
  color: #000000;
  background: #EBEBEB;
}
thead th {
  padding-right: 0 !important;
}
thead th::before,
thead th::after {
  display: none !important;
}
thead th:first-child {
  border-radius: 20.736px 0px 0px;
}
thead th:last-child {
  border-radius: 0 20.736px 0px 0px;
}
tbody {
  font-weight: 500;
  font-size: 13.4784px;
  line-height: 16px;
  color: #000000;
  text-align: center;
}
tbody tr {
  height: 55px;
  border-bottom: 2.0736px solid rgba(0, 0, 0, 0.06);
}
tbody td button {
  width: 90%;
  font-weight: bold !important;
  font-size: 11.4048px !important;
  line-height: 14px !important;
  text-align: center;
  color: #FFFFFF;
}
#myInput {
  width: 183px;
  height: 38px;
  padding: 11px 34px;
  font-weight: 500;
  font-size: 11.9429px;
  line-height: 14px;
  color: #000000;
  background: #FFFFFF;
  box-shadow: 0px 0px 10.8571px rgba(0, 0, 0, 0.25);
  border-radius: 14.1143px;
  box-sizing: border-box;
}
.table-search-wrap {
  position: relative;
  display: block;
  height: 38px;
}
.table-search-wrap::before {
  position: absolute;
  top: 13px;
  left: 13px;
  content: '';
  display: block;
  width: 13px;
  height: 13px;
  background: url("../img/icon-search.png") no-repeat;
}
/***** Уведомления *****/
.notifications {
  display: block;
  width: 23px;
  height: 23px;
  margin-right: 24px;
  content: '';
  background: url("../img/icon-bell.svg") no-repeat;
}
.notifications:hover {
  cursor: pointer;
  opacity: 0.8;
}
.notifications-active {
  background: url("../img/icon-bell-red.svg") no-repeat;
}
.notifications-wrap {
  position: absolute;
  top: 50px;
  right: 30px;
  z-index: 60;
  width: 461px;
  max-height: 300px;
  background: #EBEBEB;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  overflow: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity 250ms;
}
.notifications-wrap-active {
  visibility: visible;
  opacity: 1;
}
.notifications-wrap .mCSB_container {
  margin-right: 0;
}
.notifications-wrap .mCSB_2_scrollbar {
  margin: 40px 0;
}
.notifications-wrap .mCSB_scrollTools .mCSB_dragger {
  max-height: 71px !important;
}
.notifications-head {
  text-align: center;
  background: #222220;
  border-radius: 9px 9px 0px 0px;
}
.notifications-head p {
  margin: 0;
  padding: 10px;
  font-weight: normal;
  font-size: 14.3613px;
  line-height: 17px;
  color: #FFFFFF;
}
.notifications-body {
  padding-bottom: 19px;
}
.notification-label {
  display: flex;
  align-items: center;
  padding: 7px 16px;
  border-bottom: 1px solid rgba(34, 34, 32, 0.1);
}
.notification-img {
  margin-right: 17px;
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.notification-text {
  margin: 0;
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 13px;
  color: #000000;
}
.notification-time {
  margin: 0;
  font-size: 10px;
  line-height: 11px;
  color: #000000;
}
@media (max-width: 1600px) {
  .aside-menu li {
    margin-bottom: 10px;
  }
  .aside-menu li a {
    font-size: 16px;
  }
}
@media (max-width: 992px) {
  .general-container {
    flex-direction: column;
  }
  .aside-wrap {
    width: 80%;
    transform: translate(-300%);
    transition: all 500ms;
  }
  .aside-wrap.open {
    transform: translate(0);
  }
  .btn-privilege {
    width: 200px;
  }
  .seller-container .menu-button {
    margin-bottom: 80px;
  }
  .faq-list {
    padding: 10px;
  }
  .faq-list li a {
    font-size: 16px;
    line-height: 1;
  }
  .btn-spoiler::after {
    right: 5px;
    background-size: 50%;
  }
  .spoiler-content {
    font-size: 14px;
    line-height: 1.2;
  }
}
@media (max-width: 768px) {
  .seller-head {
    flex-direction: column;
  }
  .seller-head .title {
    margin-bottom: 15px;
  }
  .notifications-wrap {
    width: 100%;
    right: 0;
  }
  .seller-table {
    padding: 10px 10px !important;
  }
  thead {
    font-size: 10px;
    line-height: 1.1;
  }
  thead th {
    padding: 0 8px;
  }
  tbody td button {
    margin-top: 7px;
  }
  tbody td {
    padding: 0 7px;
  }
}
/* ============== МОДАЛЬНЫЕ ОКНА ============== */
.modal {
  padding-right: 0 !important;
}
.modal-dialog {
  max-width: 520px;
}
.modal .modal-content {
  border-radius: 12px;
}
.modal-header {
  padding-top: 35px;
  padding-bottom: 5px;
}
.modal-header p {
  margin: 0;
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: #000000;
}
#registerModal .modal-header {
  justify-content: flex-start;
  width: 100%;
  padding: 0;
  padding-top: 26px;
  padding-left: 26px;
  border-bottom: 2px solid #000;
  margin-bottom: 40px;
}
button.close {
  position: absolute;
  top: 14px;
  right: 24px;
}
.btn-modal {
  min-width: 130px;
  border-radius: 12px;
}
.register-top-btn {
  background: #fff;
  padding: 9px 40px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  color: #222220;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
}
.register-top-btn:hover {
  cursor: pointer;
}
.register-top-btn:focus {
  outline: none;
}
.register-top-btn.active {
  border: 2px solid #222220;
  border-bottom: 2px solid #fff;
  margin-bottom: -3px;
  border-radius: 12px 12px 0 0;
}
.register-form {
  display: none;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.register-form.active {
  display: flex;
}
label {
  width: 100%;
  margin-bottom: 18px;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  color: #000000;
}
label span {
  display: block;
  content: '';
  margin-bottom: 6px;
}
.register-form-input,
input,
textarea {
  width: 100%;
  margin-bottom: 15px;
  height: 49px;
  padding-left: 20px;
  background: #E2E2E2;
  border-radius: 15px;
  border: none;
  font-size: 14px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.9);
}
.register-form-input:focus,
input:focus,
textarea:focus {
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
textarea {
  padding-top: 25px;
  height: 150px;
}
.register-form-btn {
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 45px;
  margin-top: 5px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 9.56057px rgba(7, 124, 198, 0.47);
  border-radius: 16px;
  border: none;
  font-weight: 800;
  font-size: 15px;
  line-height: 18px;
  color: #FFFFFF;
}
.purchase-text {
  margin-bottom: 0;
  padding: 1rem;
  font-size: 10.1122px;
  line-height: 12px;
  color: #000000;
  border-top: 1px solid #e9ecef;
}
.withdraw-title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 21px;
  line-height: 25px;
  color: #000000;
}
.radio-wrap {
  position: relative;
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  margin-bottom: 20px;
}
.radio-wrap label {
  display: inline-block;
  min-width: 100px;
  width: auto;
  margin-right: 7px;
  margin-left: 7px;
  padding: 11px 40px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  text-align: center;
  background: #222220;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.radio-wrap label:hover {
  opacity: 0.7;
  cursor: pointer;
}
.radio-wrap input {
  display: none;
}
.radio-wrap input:checked + label {
  opacity: 0.7;
}
.add-text {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 16.1564px;
  line-height: 19px;
  color: #000000;
}
.add-comment {
  margin-top: 5px;
  padding: 8px;
  font-weight: 600;
  font-size: 13.6px;
  line-height: 16px;
  text-align: center;
  color: #222220;
  background: #E2E2E2;
  border-radius: 8.07821px;
}
.check-title {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 19.6633px;
  line-height: 23px;
  color: #222220;
}
.check-text {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #222220;
}
.check-mail {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 17.5456px;
  line-height: 21px;
  color: #222220;
}
#checkModal .progress {
  height: 21px;
  margin-bottom: 25px;
  background: #F4F4F4;
  border: 0.731065px solid #222220;
  box-sizing: border-box;
  border-radius: 17.8757px;
}
#checkModal .progress .progress-bar {
  background: #000000;
}
#checkModal .modal-footer {
  border: none;
}
.check-approve {
  text-align: center;
  font-weight: bold;
  font-size: 12.4281px;
  line-height: 15px;
  color: #222220;
}
#privilegeModal .modal-dialog {
  max-width: 783px;
}
#privilegeModal .modal-footer {
  border: none;
}
.privilege-title {
  margin: 0;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 21.7796px;
  line-height: 26px;
  text-align: center;
}
.priveleges-wrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 35px;
}
.priveleges-wrap .card {
  width: 283px;
  flex-shrink: 0;
  margin-bottom: 30px;
}
.priveleges-wrap .card-body {
  flex-direction: column;
  justify-content: space-between;
}
.priveleges-wrap .card-img-wrap {
  min-height: 67px;
}
.priveleges-wrap .card-img-message {
  margin-bottom: 0;
  padding: 20px;
  font-size: 12px;
  line-height: 1.1;
}
.priveleges-wrap .card-desc {
  margin-bottom: 12px;
  padding: 0 22px;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #000000;
}
.priveleges-wrap .card-price {
  margin-bottom: 0;
  padding: 2px 3px;
  left: 12px;
  bottom: 20px;
  font-weight: 500;
  font-size: 11px;
  line-height: 12px;
  text-align: center;
}
.priveleges-wrap .card .btn {
  position: relative;
  z-index: 20;
  padding: 7px 20px;
  font-weight: 800;
  font-size: 10.0521px;
  line-height: 12px;
}
.purchased-link {
  margin: 0;
  padding: 5px 13px;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background: #222220;
}
.purchased-link:hover {
  text-decoration: none;
  color: #fff;
  opacity: 0.8;
}
.purchased-date {
  margin: 0;
  margin-top: 10px;
  padding: 5px 15px;
  width: 198px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #222220;
  background: #E2E2E2;
  border-radius: 19px;
}
.purchased-text {
  display: none;
}
.card-purchased .purchased-text {
  display: block;
}
.card-purchased .card-img-top {
  display: none;
}
.card-purchased .card-img-message {
  position: relative;
  opacity: 1;
  transform: translateY(0);
}
.card-purchased .card-price,
.card-purchased .btn {
  display: none;
}
@media (max-width: 992px) {
  .priveleges-wrap .card {
    margin-bottom: 35px;
  }
  .priveleges-wrap .card-price {
    position: relative;
    left: 0;
    right: 0;
    margin-bottom: 10px;
  }
}
@media (max-width: 400px) {
  .register-top-btn {
    font-size: 12px;
    padding: 9px 20px;
  }
}
.seller-table {
  padding: 25px 45px;
}
